{
  "package": {
    "productName": "storybook-brawl-live",
    "version": "0.3.1"
  },
  "build": {
    "distDir": "../build",
    "devPath": "http://localhost:8000",
    "beforeDevCommand": "",
    "beforeBuildCommand": ""
  },
  "tauri": {
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "is.jonathan.storybook-brawl-live",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "resources": [],
      "externalBin": [],
      "copyright": "",
      "category": "Entertainment",
      "shortDescription": "obs overlay for storybook brawl",
      "longDescription": "sbb live shows the latest match results for streamers to overlay",
      "deb": {
        "depends": [],
        "useBootstrapper": false
      },
      "macOS": {
        "frameworks": [],
        "minimumSystemVersion": "",
        "useBootstrapper": false,
        "exceptionDomain": "",
        "signingIdentity": null,
        "entitlements": null
      },
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "updater": {
      "active": true,
      "endpoints": [
        "https://gist.githubusercontent.com/jedahan/d200fcfcadc2220d6885a1a311bcbd3e/raw/4943fe15a0cadbbca1b0648e9f3a0ff34189e01c/updates.json"
      ]
    },
    "allowlist": {
      "all": false,
      "fs": { "readTextFile": true },
      "os": { "all": true },
      "path": { "all": true }
    },
    "windows": [
      {
        "title": "sbb live",
        "width": 150,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src blob: data: filesystem: ws: wss: http: https: tauri: 'unsafe-eval' 'unsafe-inline' 'self' img-src: 'self'"
    }
  }
}
